---
- name: Include npm file
  include_tasks: "{{ playbooks_directory_path }}/deploy/steps/npm.yml"

- name: Include optimize file
  include_tasks: "{{ playbooks_directory_path }}/deploy/steps/optimize.yml"

- name: Include migrate_seed file
  include_tasks: "{{ playbooks_directory_path }}/deploy/steps/migrate_seed.yml"

- name: Include cron file
  include_tasks: "{{ playbooks_directory_path }}/deploy/steps/cron.yml"

- name: Include cron file
  include_tasks: "{{ playbooks_directory_path }}/deploy/steps/queues.yml"

- name: Include handlers
  include_tasks: "{{ playbooks_directory_path }}/deploy/handlers.yml"
